<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.Master.cs" Inherits="Loja.UI.Pecadus.site" %>

<!DOCTYPE html>
<html lang="pt-br">
<head id="Head1" runat="server">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Br Domínio - www.brdominio.com.br" />

  <meta name="robots" content="noindex, nofollow"> <!-- NÃO ESQUECER DE TIRAR -->

  <meta name="og:country-name" content="Brasil">
  <meta name="og:locality" content="São Paulo">
  <meta name="og:region" content="SP">

  <link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/images/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/images/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#c20075">

  <link rel="stylesheet" href="/css/owl.carousel.css">
  <link rel="stylesheet" href="/css/owl.theme.css">
  <link rel="stylesheet" href="/css/plugins.css">
  <link rel="stylesheet" href="/css/style.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="/javascripts/bootstrap.min.js"></script>
  <script src="/javascripts/owl.carousel.js"></script>  


  <title />

    <style>
        .vSumm li {
            padding-left: 35px;
            color: black;
            font-weight:bold;
        }
        form.cadastro-form .btn-primary, .btn-secundary {
            min-width: 190px;
        }
    </style>


  <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server" />

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

<!-- Box Page Facebook -->
    <div id="fb-root"></div>
    <script>
        // TODO: descomentar
        //  (function (d, s, id) {
        //var js, fjs = d.getElementsByTagName(s)[0];
        //if (d.getElementById(id)) return;
        //js = d.createElement(s); js.id = id;
        //js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.7";
        //fjs.parentNode.insertBefore(js, fjs);
        //  }(document, 'script', 'facebook-jssdk'));
    </script>

<!-- HEADER -->
<header>
    <div class="pec-topo1 hidden-xs">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-5">
            <p>Você está em um ambiente seguro! <span>Sua compra protegida <i class="flaticon-shapes"></i></span></p>
          </div>
          <div class="col-md-6 col-sm-7">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/Cadastro/">Meu Cadastro</a></li>
                <li><a href="/Pedidos/">Meus Pedidos</a></li>
                <li><a href="/Termos/">Temos de Compra</a></li>
              </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="pec-topo2">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-2 col-sm-3 col-xs-5">
            <a class="navbar-brand" href="/SexShop/" title="Pecadus Artigos Eróticos">
              <h1 class="text-hide">Pecadus Artigos Eróticos</h1>
            </a>
          </div>
            
          
          <div class="col-lg-5 col-md-5 col-sm-4 col-xs-7">
              <asp:Panel ID="pnlBusca" runat="server">
              <form class="input-group" action="/Busca/"> 
                  <input name="busca" class="form-control" placeholder="Buscar" autofocus="autofocus" type="text">
                  <span class="input-group-addon">
                  <i class="glyphicon glyphicon-search"></i>
                  </span>
              </form>
              </asp:Panel>
          </div>
          
        
          <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6 acesso-topo">
            <div class="form-group">
              <asp:Panel ID="pnlLogin" runat="server">
                <div class="input-group">
                  <span class="input-group-addon">
                    <a href="" data-toggle="modal" data-target="#login" class="btn btn-login" name="butBuscar" type="submit">
                      <i class="glyphicon glyphicon-user"></i>
                    </a>
                  </span>
                    <a href="" data-toggle="modal" data-target="#login">
                      <b>Entre</b>
                    </a>
                      ou
                    <a href="/Cadastro/">
                      <b>Cadastre-se</b>
                    </a>
                </div>
              </asp:Panel>
              <asp:Panel ID="pnlLogoff" Visible="false" runat="server">
                <div class="input-group">
                 <span class="input-group-addon">
                   <a href="/Cadastro/" class="btn btn-login">
                     <i class="glyphicon glyphicon-user"></i>
                   </a>
                 </span>
                  Olá <b><asp:Label ID="lblNomeCliente" runat="server" /></b>
                  <br />
                  <a href="javascript:logoff();">
                      <b>Sair</b>
                  </a>
                </div>
              </asp:Panel>
            </div>
          </div> 

          <div class="col-lg-2 col-md-3 col-sm-2 col-xs-2 acesso-topo">
            <div class="form-group">
              <div class="input-group">
                <span class="input-group-addon">
                  <a href="/Carrinho/" class="btn btn-login" name="butBuscar" type="submit">
                    <i class= "glyphicon glyphicon-shopping-cart"></i>
                  </a>
                </span>
                <div class="hidden-xs">
                  <a class="hidden-sm" href="/Carrinho/" title="Meu Carrinho"><b>Meu Carrinho</b></a><br>
                </div>
                <div class="itens-car">
                  <asp:Label ID="lblQtdCarrinho" CssClass="badge" runat="server" />
                  <span class="hidden-xs">Itens</span>
                </div>
              </div>
            </div>
          </div>

          <!-- ====================== MODAL ====================== */ -->
          <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
            <div class="modal-dialog modal-sm" role="document">
              <div class="modal-content">                
                  <div class="modal-body">
                    <div class="form-group">
                      <label for="InputEmail1">E-mail</label>
                      <div class="input-group">
                        <input type="email" class="form-control" id="txtEmailLogin" placeholder="Email">
                        <div class="input-group-addon">
                          <i class="glyphicon glyphicon-envelope" aria-hidden="true"></i>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="InputPassword1">Senha</label>
                      <div class="input-group">
                        <input type="password" class="form-control" id="txtSenhaLogin" placeholder="Senha">
                        <div class="input-group-addon">
                          <i class="glyphicon glyphicon-lock" aria-hidden="true"></i>
                        </div>
                      </div>
                    </div>
                    <div class="links-modal">
                      <div class="col-xs-6">
                        <div class="row">
                          <div class="checkbox">
                            <label>
                              <input type="checkbox" id="chkLembrar">Lembrar-me *
                            </label>
                          </div>
                        </div>
                      </div>
                      <div class="col-xs-6">
                        <div class="row">
                          <a href="" data-toggle="modal" data-target="#lembreteSenha">
                              Esqueci minha senha
                          </a>
                        </div>
                      </div>
                      <div class="col-xs-12" style="font-size:x-small;">*Esta função utiliza cookies</div>
                    </div>
                    <div class="form-group">
                      <button type="button" name="btnLogar" class="btn btn-default" onclick="login('false');">Entrar</button>
                    </div>

                    <div class="col-sm-12">
                      <p>Não tem uma conta? <a href="/Cadastro/"><u>Cadastre-se</u></a></p>
                    </div>
                  </div>                
              </div>
            </div>
          </div>

          <div class="modal fade" id="lembreteSenha" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
            <div class="modal-dialog modal-sm" role="document">
              <div class="modal-content">                
                  <div class="modal-body">
                    <div class="form-group">
                      <label for="InputEmail1">E-mail</label>
                        <p>Informe seu e-mail abaixo, e lhe enviaremos detalhes de como trocar sua senha.</p>
                      <div class="input-group">                          
                        <input type="email" class="form-control" id="txtEmailLembreteSenha" placeholder="Email">
                        <div class="input-group-addon">
                          <i class="glyphicon glyphicon-envelope" aria-hidden="true"></i>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <button type="button" name="btnLembreteSenha" class="btn btn-default" onclick="lembreteSenha();">Enviar</button>
                    </div>
                  </div>                
              </div>
            </div>
          </div>
         
        </div>
      </div>
    </div> <!-- FINAL TOPO 2 -->

    <!-- ====================== MENU ====================== */ -->
    <div class="pec-menu">
      <nav class="navbar navbar-default">
        <div class="container">

        <asp:Panel ID="pnlMenu" runat="server">
          <div class="row">          
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#pecadus-menu-principal" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>

              <!-- Collect the nav links, forms, and other content for toggling -->              
              <div class="collapse navbar-collapse" id="pecadus-menu-principal">                  
                <ul class="nav navbar-nav">
                    <li><a href="/SexShop/" title="Home">Home</a></li>
                    <li><a href="#" title="Próteses e Dildos">Próteses e Dildos</a></li>
                    <li><a href="#" title="Masturbadores">Masturbadores</a></li>
                    <li><a href="#" title="Bombas Penianas">Bombas Penianas</a></li>
                    <li><a href="#" title="Fetiche">Fetiche</a></li>
                    <li><a href="#" title="Cosméticos">Cosméticos</a></li>
                    <li><a href="#" title="Acessórios">Acessórios</a></li>
                    <li><a href="/Contato/" title="Contato">Contato</a></li>
                </ul>
              </div><!-- /.navbar-collapse -->
          </div>
        </asp:Panel>

        </div>
      </nav>
    </div><!-- FINAM MENU -->

</header>



            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>



<!-- FOOTER -->
<footer>

  <!-- ====================== BARRA NEWSLETTER ====================== */ -->
  <div class="pec-newsletter">
    <div class="container">
      <div class="row">

        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="col-lg-5 col-md-6 col-sm-4 hidden-xs">
            <img class="img-responsive img-caixa" src="/images/img-caixas.png" alt="">
          </div>
          <div class="col-lg-7 col-md-6 col-xs-12">
            <h4>Embalagem totalmente discreta! Entrega com sigilo total</h4>
          </div>
        </div>

          <!-- TODO: Tornar visível e criar as funções de envio de news -->
        <div class="col-lg-6 col-md-6 form-news" style="visibility:hidden;">
          <label>
            <span class="flaticon-mail-with-heart" aria-hidden="true"></span>Cadastre seu email e receba nossas novidades especiais!</label>
            <div class="row">
              <div class="col-lg-5 col-md-4">
                <div class="form-group">            
                  <input type="text" class="form-control" id="textNomeNews" placeholder="Seu Nome">
                </div>
              </div>
              <div class="col-lg-5 col-md-4">
                <div class="form-group">
                  <input type="email" class="form-control" id="txtEmailNews" placeholder="Seu Email">
                </div>
              </div>
              <div class="col-md-2">  
                <div class="form-group">
                  <button type="button" class="btn btn-default" onclick="AdicionarNews();">ENVIAR</button>
                </div>
              </div>

            </div>
        </div>

      </div>
    </div>
  </div>

  <div class="bg-footer">
      
    <!-- ====================== FOOTER CONTATO / INSTITUCIONAL ====================== */ -->
    <div class="pec-footer-contact">
      <div class="container">
        <div class="row">

            <div class="col-md-4 col-sm-6 col-xs-12">
              <h4>Pecadus Sex Shop</h4>
              <div class="col-md-6 col-sm-6 col-xs-6">
                <nav>
                  <ul>
                    <li><a href="/Cadastro/" title="Meu Cadastro"><i class="glyphicon glyphicon-play"></i>Meu Cadastro</a></li>
                    <li><a href="/Pedidos/" title="Meus Pedidos"><i class="glyphicon glyphicon-play"></i>Meus Pedidos</a></li>
                    <li><a href="/Termos/" title="Termos de Compra"><i class="glyphicon glyphicon-play"></i>Termos de Compra</a></li>
                  </ul>
                </nav>
              </div>
              
              <!-- TODO: Tornar visível e criar as páginas que faltam -->
              <div class="col-md-6 col-sm-6 col-xs-6" style="visibility:hidden;">
                <nav>
                  <ul>
                    <li><a href="/Trocas/" title="Política de Trocas"><i class="glyphicon glyphicon-play"></i>Política de Trocas</a></li>
                    <li><a href="/Sobre/" title="Sobre a Empresa"><i class="glyphicon glyphicon-play"></i>Sobre a Empresa</a></li>
                  </ul>
                </nav>
              </div>
            </div>

            <div class="col-md-3 col-sm-6 col-xs-12">
              <h4>Formas de Entrega </h4>
              <img class="img-responsive" src="/images/img-correios.png" alt="Correios">
            </div>

            <div class="col-md-3 col-md-offset-2 col-sm-12 col-xs-12">
              <div class="redes-sociais">
                <div class="fb-page" data-href="https://www.facebook.com/pecadus.oficial/" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"></div>
              </div>
            </div>

        </div>
      </div>
    </div>

    <!-- ====================== FORMAS DE PAGTO ====================== */ -->
    <div class="pec-footer-pagto">
      <div class="container">
        <hr>
        <div class="row">

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
            <h4><span>Site Blindado</span><br> Compra 100%<br>Segura</h4>
            <img class="img-responsive cadeado" src="/images/img-cadeado.png" alt="Cadeado">
          </div>

          <div class="col-lg-4 col-md-2 col-sm-8 col-xs-6 separador">
            <h5>Cartão de Credito</h5>
            <img class="img-responsive visible-lg visible-sm" src="/images/img-band-cartao-credito.png" alt="Bandeiras Cartão Crédito">
            <img class="img-responsive hidden-lg hidden-sm" src="/images/img-band-cartao-credito-md.png" alt="Bandeiras Cartão Crédito">
          </div>

          <div class="col-lg-4 col-md-4 col-sm-8 col-xs-12 band-card">
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 separador">
                <h5>Débito Online</h5>
                <img class="/img-responsive" src="/images/img-band-debito.png" alt="Bandeiras Cartão Débito">
              </div>
              <div class="col-lg-4 col-md-5 col-sm-4 col-xs-4 separador">
                <h5>Dep./Transf.</h5>
                <img class="/img-responsive" src="/images/img-band-boleto-deposito.png" alt="Boleto">
              </div>
              <div class="col-lg-2 col-md-3 col-sm-2 col-xs-4 separador">
                <h5>Boleto</h5>
                <img src="/images/img-band-boleto.png" alt="PagSeguro">
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
            <img class="img-pagseguro" src="/images/img-pag-seguro.png" alt="PagSeguro">
          </div>
                        
        </div>
        <hr>
      </div>
    </div>
    
    <!-- ====================== CREDITOS ====================== */ -->
    <div class="pec-credit">
      <div class="container">
        <div class="row">

          <div class="col-sm-7 col-xs-12">
            <ul>
              <li>© 2019 - Todos os direitos reservados a Pecadus Artigos Eróticos</li>
            </ul>
          </div>

          <div class="col-sm-5 col-xs-12">
           <ul>
            <!-- TODO: Descomentar e criar o mapa
            <li><a href="/Mapa/" title="Mapa do Site">Mapa do site </a></li>
            <li>|</li> -->
            <li><a href="http://www.brdominio.com.br" target="_blank" title="Desenvolvido por Br Domínio"> Desenvolvido por Br Domínio</a></li>
          </ul>
        </div>

        </div>
      </div>
    </div>
  </div>
</footer>        


    <!-- ====================== CONTROLE ADD AOS FAVORITOS ====================== */ -->
    <script type="text/javascript">
        $(document).ready(function () {
            $('input[type=checkbox]').each(function () {
                var check = $(this);

                //Colocar aqui os IDs de todos os checks que não são de adicionar favoritos
                if (check.attr('id') == 'chkLembrar' || check.attr('id') == 'chkLembrarCompra')
                    return;

                check.on('change', function (e) {
                    var idProduto = check.attr('prod');
                    var adicionar = (check.is(':checked'));                    
            
                    AdicionarFavoritos(idProduto, adicionar);
                });
            });
        });

        function AdicionarFavoritos(_idProduto, _adicionar) {
            $.ajax({
                type: "POST",
                url: "/produto.aspx/AdicionarFavorito",
                data: "{ idProduto: '"+ _idProduto +"', adicionar: '"+ _adicionar +"' }",
                contentType: "application/json; charset=utf-8",
                dataType: "json"
            })
            .fail(function (jqXHR, textStatus, errorThrown) {
                console.log(jqXHR);
                console.log(textStatus);
                console.log(errorThrown);
            });
        }
    </script>
    <!-- ====================== FUNCOES PARA LOGIN ====================== */ -->
    <script type="text/javascript">
        function login(processarCompra) {
            var _txtEmail;
            var _txtSenha;
            var _chkLembrar;

            if (processarCompra == 'true') {
                _txtEmail = $('#txtEmailLoginCompra').val();
                _txtSenha = $('#txtSenhaLoginCompra').val();
                _chkLembrar = $('#chkLembrarCompra');
            }
            else if (processarCompra == 'false') {
                _txtEmail = $('#txtEmailLogin').val();
                _txtSenha = $('#txtSenhaLogin').val();
                _chkLembrar = $('#chkLembrar');
            }

            if (_txtEmail == '' || _txtSenha == '') {
                alert('Por favor preencha seu usuário e senha para continuar.');
                return;
            }

            $.ajax({
                type: "POST",
                url: "/cadastro.aspx/Login",
                data: "{ eMail: '"+ _txtEmail +"', senha: '"+ _txtSenha +"' }",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
            })
            .done(function(ret) {
                if (ret.d == 'erro') {
                    alert('Cadastro não encontrado!\nPor favor verifique seu e-mail e senha.')
                } else {                    
                    //Login realizado com sucesso
                    if (_chkLembrar.is(':checked')) {
                        var _clienteID = getCookie('clienteID')
                        if (_clienteID != null)
                            deleteCookie('clienteID');

                        //Escrever os cookies
                        setCookie('clienteID', ret.d);
                    } else {
                        deleteCookie('clienteID');
                    }

                    if (processarCompra == 'true')
                        window.location.href = '/Cadastro/?finalizarCompra=true';
                    else if (processarCompra == 'false') {
                        //Feito dessa forma por que location.reload() não estava funcionando na tela de carrinho
                        window.location.href = window.location.href;
                    }
                }
            })
            .fail(function (jqXHR, textStatus, errorThrown) {
                console.log(jqXHR);
                console.log(textStatus);
                console.log(errorThrown);
            });
        }
        function logoff() {
            if (confirm('Tem certeza que deseja sair?')) {
                $.ajax({
                    type: "POST",
                    url: "/cadastro.aspx/Logoff",
                    data: "{ }",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                })
                .done(function() {
                    deleteCookie('clienteID');
                    //Feito dessa forma por que location.reload() não estava funcionando na tela de carrinho
                    window.location.href = "/SexShop/";
                })
                .fail(function (jqXHR, textStatus, errorThrown) {
                    console.log(jqXHR);
                    console.log(textStatus);
                    console.log(errorThrown);
                });
            }
        }
        function setCookie(name, value) {
            //Utilizo esta função apenas para o login, então o calculo de duração do cookie ficou aqui

            var today = new Date();
            var duration = new Date();
            duration.setDate(today.getDate() + 7); //Duração de 7 dias do cookie

            var cookie = name + "=" + escape(value) +
            ((duration) ? "; duration=" + duration.toGMTString() : "");
 
            document.cookie = cookie;
        }
        function getCookie(name) {
            var cookies = document.cookie;
            var prefix = name + "=";
            var begin = cookies.indexOf("; " + prefix);
 
            if (begin == -1) { 
                begin = cookies.indexOf(prefix);
         
                if (begin != 0) {
                    return null;
                } 
            } else {
                begin += 2;
            }
 
            var end = cookies.indexOf(";", begin);
     
            if (end == -1) {
                end = cookies.length;                        
            }
 
            return unescape(cookies.substring(begin + prefix.length, end));
        }
        function deleteCookie(name) {
            if (getCookie(name)) {
                document.cookie = name + "=" + "; expires=Thu, 01-Jan-70 00:00:01 GMT";
            }
        }
    </script>
    <!-- ====================== CONTROLE ADD AOS FAVORITOS ====================== */ -->
    <script type="text/javascript">
        function AdicionarNews() {
            var _txtNome = $('#textNomeNews').val();
            var _txtEmail = $('#txtEmailNews').val();

            if (_txtNome == '' || _txtEmail == '') {
                alert('Por favor preencha seu nome e e-mail para continuar.');
                return;
            }

            $.ajax({
                type: "POST",
                url: "/cadastro.aspx/AdicionarNews",
                data: "{ nome: '"+ _txtNome +"', eMail: '"+ _txtEmail +"' }",
                contentType: "application/json; charset=utf-8",
                dataType: "json"
            })
            .done(function(ret){
                if (ret.d == "ok") {
                    alert('Dados inseridos com sucesso!\nEm breve enviaremos nossas novidades para você.');
                    $('#textNomeNews').val('');
                    $('#txtEmailNews').val('');
                }
            })
            .fail(function (jqXHR, textStatus, errorThrown) {
                console.log(jqXHR);
                console.log(textStatus);
                console.log(errorThrown);
            });
        }
    </script>
  </body>
</html>